# Django settings
DEBUG=True
SECRET_KEY=your_secret_key_here
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings (if needed)
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=db
# DB_PORT=5432

# Other settings
LANGUAGE_CODE=ky-kg
TIME_ZONE=Asia/Bishkek 